*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30 px 0;
    font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: all 0.3s ease;
    

}

.navbar.sticky{
    padding: 15px 0;
    background:crimson;
}

.navbar .menu li a{
    color: gray;
    font-size: 30px;
    font-weight: 500;
    margin-right: 25px;
    transition: color 0.3s ease;
    position: relative;

}

.navbar .menu li a:hover{
    color: rgb(97, 20, 220);

}

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: ruby-text-container;

}

.navbar .logo a{
color:grey;
font-size: 35px;
font-weight: 600;
}

.navbar .logo a span{
color: rgb(0, 17, 255);
transition: all 0.3s ease;
}

.navbar .sticky .logo a span{
color: red;
    
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .max-width{
display: flex;
align-items: center;
justify-content: space-between;
}

.max-width{
    max-width: 1300px;
    padding:  0 80px;
    margin:  auto;
}
.home{
  
    display: flex;
    background: url(img3.png) no-repeat center;
    background-size: 1550px;
    height: 100vh;
    color: black;
    
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-color: #edf1fd;
    position: absulote;
    background-position: top;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.home .max-width{
    margin: 40px;
    position: relative;

}

.home .home-content .text-2{
    font-size: 40px;
    font-weight: 400;
    margin-left: 10px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 50px;
}

.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}

.home .home-content .text-2 span{
    color: royalblue;
    font-weight: 700;
}

.home .home-content a{
    display: inline-=block;
    background: crimson;
    background-size: 1550px;
    height: 100vh;
    color: #fff;
    font-size: 25px;
    padding:12px 36px;
    margin-top: 25px;
    border-radius:25px;
    border: 2px solid crimson;
    transition: all ease 0.5s;

}

.services .serv-content .card{
    width: calc(50% - 20px);
   
}

.cv-btn :hover{
 background-color: whitesmoke;
transition: all-ease 0.5s;
}

@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }

    .home .home-content .text-2{
        font-size: 60px;
    
    }
    
    .home .home-content .text-3{
        font-size: 32px;

    }

    .home .home-content{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    
}

.navbar .menu{
    position:fixed
    height:100vh;
    width:100%
    left: 0;
    top: 0;
}

section{
    padding: 100px 0;
}
.about{
    font-family: poppins;

}
.h2{
    text-align: center;
}

.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60  gia, 'Times New Roman', Times, serif;
}

.about .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);   
}

.about .title::after{
    content: "Who I Am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 15px;
    color: crimson;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
 
}
.about .about-content .left[
    width: 55%;

]

.about .about-content .left img4.jpg{
    height: 500px;
    width: 500px;
    object-fit: contain;
    border-radius: 10px;
}

.about .about-content .right{
    width:55%;
    

}
.about .about-content .column-right{
    text-align: center;
    width: 55%;
    position: relative;
}
.about .about-content .column-right .text[
    font-size: 30px;
    font-weight: 600;
    margin-bottom:10px;
]

.about .about-content .column-right .text span{
    color: crimson;
}
.about .about-content .column-right p[
    text-align: justify; 
]

.about .about-content .column-right a{
    display: inline-block;
    background: crimson;
    background-size: 1550px;
    height: 100vh;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 25px;
    border-radius:25px;
    border: 2px solid crimson;
    transition: all ease 0.5s;

}

.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
.about .about-content .column{
    width: 50%;
}
.about .about-content .left{
    display: flex;
    justify-content: center;
    margin:  0  auto 60px;
}
.about .about-content .right{
    flex: 100%;
}

/* services */

.services{
    color: #fff;
    background: #111;
}

section{
    padding: 100px 0;
}
.about .services, .skilss{
    font-family: poppins;

}
.h2{
    text-align: center;
}

.services .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60  gia, 'Times New Roman', Times, serif;
}

.services .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);   
}

.services .title::after{
    content: "What i provide";
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 15px;
    color: crimson;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.about .title::after{
    content: "who i am";
}

.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background:  crimson;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);

}

.services .serv-content .card:hover i{
    color: #fff;
}

.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skill section */

.skills{
    color: crimson;
    background: #edf1fd;
}

.skills{
    padding: 100px 0;
}
.skills{
    font-family: poppins;

}
.h2{
    text-align: left;
}

.skills .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60  gia, 'Times New Roman', Times, serif;
}

.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);   
}

.skills .title::after{
    content: "What I Know";
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 15px;
    color: rgb(148, 120, 125);
    width: 180px;
    height: 3px;
    background: #edf1fd;
    transform: translateX(-50%);
}

.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .left{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
font-size: 25px;
font-weight: 600;
margin-bottom: 10px;
}

.skills .skills-content .column-left P{
    text-align: justify;
}

.skills .skills-content .column-left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 25px;
    border-radius:25px;
    border: 2px solid black;
    transition: all ease 0.5s;

}

.skills .skills-content .column-left a:hover{
    color: crimson;
    background: none;
}

.skills .skills-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: crimson; 
    position: relative;

}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: black;
}

.skills-content .right .HTML::before{
    width: 90%;
}

.skills-content .right .CSSL::before{
    width: 70%;
}

.skills-content .right .JAVASCRIPTS::before{
    width: 85%;
}

/* contact */

.contact{
    color: #222;
    background: #edf1fd;Julbert
}

.contact{
    padding: 100px 0;
}
.contact{
    font-family: poppins;

}
.h2{
    text-align: left;
}

.contact .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60  gia, 'Times New Roman', Times, serif;
}

.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);   
}

.contact .title::after{
    content: "Get in Touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 15px;
    color: rgb(148, 120, 125);
    width: 180px;
    height: 3px;
    background: #edf1fd;
    transform: translateX(-50%);

    .contact .contact-content .column{
        width: calc(50% - 30px);
    }

    .contact .contact-content .text{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .contact .contact-content .left p{
        text-align: justify;

    }

    .contact .contact-content  left .info{
        padding: 10px 15px;
        color: #6c707c;
        font-size: 12px;
    }

    .contact .contact-content .left .icons{
        margin 10px 0;
    }

    .contact .contact-content .row{
        display: flex;
        height: 65px;
        align-items: center;
    }

    .contact .contact-content .row .info{
        margin-left: 30px;

    }

    .contact .contact-content .icons .row i{
        font-size: 25px;
        color: crimson;
    }

    .contact .contact-content .info .head{
        font-weight: 500;
    }

    .contact .contact-content .info .sub-title{
        color: #333;
    }
    
    .forms{
        position: absolute;
        text-align: right;
    }
    
    .contact .right form .fields{
        display: flex;

    }

    .contact .right form .field,
    .contact .right form .fields .field{
        height: 45px;
        width: 100%;
    }

    .contact .right form .field input{
        height: 100%;
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 6px ;
        outline: none;
        padding 0 15px;
        font-size: 17px;
        font-family: poppins;
    }

    
    .contact .right form .name{
        margin-right: 10px;
    }

    .contact .contact-content .column right{
        position: relative;
        text-align: center;
    }


    
 








    
